{
  "name": "drafts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write ."
  },
  "workspaces": [
    "electron-app",
    "express",
    "mongo",
    "node",
    "node-cli",
    "pwa",
    "react",
    "redux",
    "sequelize",
    "sql",
    "ts-react",
    "typescript"
  ],
  "devDependencies": {
    "@tsconfig/create-react-app": "^1.0.3",
    "@tsconfig/docusaurus": "^1.0.7",
    "@tsconfig/esm": "^1.0.2",
    "@tsconfig/next": "^1.0.5",
    "@tsconfig/node-lts": "^18.12.1",
    "@tsconfig/recommended": "^1.0.2",
    "@tsconfig/strictest": "^2.0.0",
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  }
}
