{
  "name": "etc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "pnpm tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/create-react-app": "^2.0.1",
    "@tsconfig/docusaurus": "^2.0.0",
    "@tsconfig/esm": "^1.0.4",
    "@tsconfig/next": "^2.0.0",
    "@tsconfig/node-lts": "^18.12.3",
    "@tsconfig/recommended": "^1.0.2",
    "@tsconfig/strictest": "^2.0.1",
    "@types/iconv": "^3.0.1",
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "csv-stringify": "^6.4.0",
    "iconv": "^3.0.1",
    "json5": "^2.2.3",
    "tslib": "^2.6.2"
  }
}
